
#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/awesome_rest?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#OpenWeather Api config
ow.api.endpoint = http://api.openweathermap.org/data/2.5/weather?q=
ow.api.key.metric = &appid=2c03ceb5d57407652d761e863d2e4da0&units=metric

#LoremIpsum Api config
loripsum.api.endpoint=https://loripsum.net/api



#2c03ceb5d57407652d761e863d2e4da0
#Info
info.app.name=MyAgrii
info.app.version=1.0
info.app.author=Bartosz Jurga